<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--INIZIO HEADER-->
    <header> <!--spazio superiore e logo-->
      <img src="./img/Logo.png" id="logo" alt="logo">
      <span class="logo-testo">Toboolist</span>
    </header>
    <!--FINE HEADER-->
    <!--INIZIO MAIN-->
    <main> <!--corpo centrale diviso in 4 sezioni-->
       <!--prima parte superiore del main-->
       <div class="contenitore"> 
         <div class="contenitore-superiore">
            <button class="bottone bottone-blu">Add Task</button>
            <button class=" bottone bottone-aggiungi">Add Section</button>
         </div>
         <!--fine parte superiore del main-->
         <!--seconda parte inferiore del main-->
         <div class="contenitore-inferiore">
           <ul> <!--inizio lista main-->
            <li> <h3>&#9660;New Task</h3> <!--prima voce lista-->
              <ul>
                <li><span class="simboli fatto">&check;</span>News Letter</li>
              </ul>
            </li> <!--fine prima voce-->
            <li><h3>&#9660;Today</h3> <!--seconda voce lista-->
              <ul>
                <li><span class="simboli fatto">&check;</span>Recruting blog post</li>
                <li><span class="simboli fatto">&check;</span>Mobile app luaunch</li>
                <li><span class="simboli non-fatto">&cross;</span>Interview John H.</li>
                <li><span class="simboli fatto">&check;</span>Summit update to mobile storefronts</li>
              </ul>
            </li> <!--fine seconda voce-->
            <li><h3>&#9660;Upcoming</h3> <!--inizio terza voce lista-->
              <ul>
                <li><span class="simboli non-fatto">&cross;</span>Schedule meeting with Alex</li>
                <li><span class="simboli fatto">&check;</span>Homepage refresh</li>
                <li><span class="simboli fatto">&check;</span>Onboard new Sales team members</li>
                <li><span class="simboli fatto">&check;</span>Review editorial calendar</li>
              </ul>
            </li> <!--fine terza voce-->
           </ul> <!--fine lista main-->
          </div>
      </div> <!--fine parte inferiore del main-->
    </main>
    <footer>
    </footer>
</body>
</html>